{
  "name": "sdi-it-asset-hub",
  "version": "1.0.0",
  "description": "SDI IT Asset Hub - Complete IT Asset Management & Helpdesk System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node -e \"['server.js', ...fs.readdirSync('js').filter(f=>f.endsWith('.js')).map(f=>'js/'+f)].forEach(f => require('child_process').execSync('node --check ' + f, {stdio: 'inherit'}))\"",
    "lint": "node -e \"['server.js', ...fs.readdirSync('js').filter(f=>f.endsWith('.js')).map(f=>'js/'+f)].forEach(f => require('child_process').execSync('node --check ' + f, {stdio: 'inherit'}))\"",
    "test": "node test_e2e_simulation.js"
  },
  "keywords": [
    "asset-management",
    "helpdesk",
    "inventory",
    "it-assets",
    "bilingual"
  ],
  "author": "Sharjah Driving Institute (SDI) IT Dept",
  "license": "ISC"
}
